<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* reset css */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style-type: none;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      /* end-reset css */
      .projects{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        display: grid;
        gap:10px;

      }

      .project {
        height: 300px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 1rem;

      }
     @media(min-width: 782px){
        .projects{
            grid-template-columns: 1fr 1fr ;
            display: grid;
            /* width: 230px;
            height: 230px; */
            align-items: center;
            
        }
     }


    </style>
  </head>
  <body>
    <h1>mobile first approach</h1>
    <div class="projects">
      <div class="active project capitalize" id="project-one">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          itaque nobis explicabo enim veniam sit molestiae temporibus, ad in
          laboriosam eum nisi maiores id consequuntur ipsa excepturi quaerat,
          voluptatem facere.
        </p>
        <button class="active">Enroll Now !</button>
      </div>
      <div class="project">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          itaque nobis explicabo enim veniam sit molestiae temporibus, ad in
          laboriosam eum nisi maiores id consequuntur ipsa excepturi quaerat,
          voluptatem facere.
        </p>
      </div>
      <div class="project">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          itaque nobis explicabo enim veniam sit molestiae temporibus, ad in
          laboriosam eum nisi maiores id consequuntur ipsa excepturi quaerat,
          voluptatem facere.
        </p>
      </div>
      <div class="project">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
          itaque nobis explicabo enim veniam sit molestiae temporibus, ad in
          laboriosam eum nisi maiores id consequuntur ipsa excepturi quaerat,
          voluptatem facere.
        </p>
      </div>
    </div>
  </body>
</html>